<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Details Breed Wise</title>
    <style>
        body{
            margin: 0;
            /* font-size: 1em; */
        }
        #container{
            box-sizing: border-box;
            /* padding: 1em; */
            width: auto;
            height: 10em;
            background-image: linear-gradient(90deg,rgb(187, 225, 238),cornsilk);
            /* background-color:cornsilk; */
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
        select{
            font-size: 1.3em;
            width: 14em;
            padding: 0.3em;
            border-radius: 5px;
            height: 2.5em;
        }
        #container button{
            /* height: 2em; */
            padding: 0.5em;
            /* border-radius: 5px; */
            font-size: 1.3em;
        }
        #display{
            margin: 1em;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #display .image{
            width: 40em;
            height: 30em;
            /* border: 2px solid black; */
            margin-bottom: 1em;
        }
        img{
            height: 100%;
            width: 100%;
        }
        #display button{
            padding: 0.3em;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="container">
        <select name="dogBreed" id="breedSelector">
            <!-- <option value="">bla</option>
            <option value="">bla</option>
            <option value="">bla</option>
            <option value="">bla</option>
            <option value="">bla</option> -->
        </select>
        <button id="getImage">Get Image</button>
        
    </div>
    <div id="display">
        <div class="image">
            <!-- <img src="" alt=""> -->
        </div>
        <div><button id="next">Next &gt;&gt;</button></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="dynamic.js"></script>
</body>
</html>